```mermaid


flowchart RL
 subgraph Setup["Setup"]
        B["Inizializza seriale, I2C, pin, PID"]
        A["Inizio"]
        C["Avvia BLE e pubblicizza il servizio"]
        D@{ label: "Stampa 'BLE attivo, in attesa...'" }
  end
 subgraph subGraph1["Loop Principale"]
    direction TB
        E@{ label: "<span style=\"color:\"> BLEDevice central<br>=<br></span><span style=\"color:\">BLE</span><span style=\"color:\">.</span><span style=\"color:\">central</span><span style=\"color:\">();              </span>" }
        F{"Connesso(central==true)?"}
        G["Accendi LED"]
        H{"while(central.connected)"}
        I["Gestisci comandi Seriali e BLE"]
        J{"Flusso desiderato cambiato?"}
        K["Calcola e applica PWM ai motori"]
        L["Continua"]
        M{"(millis   - previousMillis) &gt; 100?"}
        N["Invia dati BLE"]
        O["Attendi 10ms"]
        Q["Continua il Loop"]
        P["Spegni motori e LED"]
  end
    A --> B
    B --> C
    C --> D
    E --> F
    F -- Si --> G
    G --> H
    H -- Vero --> I
    I --> J
    J -- Si --> K
    J -- No --> L
    K --> L
    L --> M
    M -- Si --> N
    M -- No --> O
    N --> O
    O --> Q
    H -- Falso --> P
    P --> Q
    Q --> E
    F -- No --> E
    D@{ shape: rect}
    E@{ shape: rect}


```
